[gd_scene load_steps=6 format=3 uid="uid://c8f45ju8dy8s3"]

[ext_resource type="Script" uid="uid://cnmoyss5wumlu" path="res://planet.gd" id="1_mtr83"]
[ext_resource type="Texture2D" uid="uid://dppbwfk7t7dfr" path="res://planets/Planets/planet00.png" id="2_a75xc"]
[ext_resource type="Texture2D" uid="uid://du4deoa6kkjmm" path="res://arrow.svg" id="2_x6khl"]
[ext_resource type="Shader" uid="uid://lwgs7jxyqsdq" path="res://outline.gdshader" id="3_x6khl"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_x6khl"]
shader = ExtResource("3_x6khl")
shader_parameter/thickness = 2.0
shader_parameter/ring_count = 16
shader_parameter/ring_offset = 0.0
shader_parameter/outline_color = Color(0, 0, 0, 1)
shader_parameter/border_clipping_fix = true
shader_parameter/aspect_ratio = 1.0
shader_parameter/offset = Vector2(0, 0)
shader_parameter/max_or_add = true
shader_parameter/only_outline = 0.0

[node name="Planet01" type="Node2D"]
z_index = 1
script = ExtResource("1_mtr83")

[node name="Sprite" type="Sprite2D" parent="."]
z_index = -1
scale = Vector2(0.166906, 0.166906)
texture = ExtResource("2_a75xc")

[node name="Arrow" type="Sprite2D" parent="."]
material = SubResource("ShaderMaterial_x6khl")
texture = ExtResource("2_x6khl")
